# =================================================================
# YELLOW MOBILE API - ENVIRONMENT CONFIGURATION
# =================================================================

# Basic Application Settings
APP_NAME="Yellow Mobile API"
API_VERSION="1"
ENVIRONMENT="development"  # development, staging, production
DEBUG=true
SECRET_KEY="your-super-secret-key-change-this-in-production-min-32-chars"

# Server Configuration
HOST="0.0.0.0"
PORT=8000
WORKERS=1
ALLOWED_HOSTS='["localhost", "127.0.0.1", "0.0.0.0"]'

# Database Configuration (Odoo)
ODOO_DB_NAME="your_odoo_database"
ODOO_DB_HOST="localhost"
ODOO_DB_PORT=5432
ODOO_DB_USER="odoo"
ODOO_DB_PASSWORD="your_odoo_password"

# Redis Configuration
REDIS_URL="redis://localhost:6379/0"
REDIS_PASSWORD=""
REDIS_DB=0
CACHE_TTL=3600

# JWT Configuration
JWT_SECRET_KEY="your-jwt-secret-key-change-this-min-32-chars"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ISSUER="yellow-mobile-api"
JWT_AUDIENCE="yellow-mobile-app"

# OAuth Configuration (Google)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# OAuth Configuration (Facebook)
FACEBOOK_APP_ID="your-facebook-app-id"
FACEBOOK_APP_SECRET="your-facebook-app-secret"

# OAuth Configuration (Apple)
APPLE_CLIENT_ID="your-apple-client-id"
APPLE_PRIVATE_KEY_PATH="/path/to/apple-private-key.p8"
APPLE_KEY_ID="your-apple-key-id"
APPLE_TEAM_ID="your-apple-team-id"

# Firebase Configuration
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CREDENTIALS_PATH="/path/to/firebase-credentials.json"
FIREBASE_API_KEY="your-firebase-api-key"

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-email-password"
SMTP_USE_TLS=true
FROM_EMAIL="noreply@yourdomain.com"

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH="/tmp/uploads"

# Payment Configuration (Stripe)
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"

# Payment Configuration (PayPal)
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
PAYPAL_MODE="sandbox"  # sandbox or live

# API Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Logging Configuration
LOG_LEVEL="INFO"  # DEBUG, INFO, WARNING, ERROR
LOG_FILE="/var/log/mobile_api.log"

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_SMS_VERIFICATION=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_GUEST_CHECKOUT=true
ENABLE_WISHLIST=true
ENABLE_REVIEWS=true
ENABLE_WALLET=true

# Mobile App Configuration
MOBILE_APP_VERSION="1.0.0"
APP_STORE_URL="https://apps.apple.com/app/your-app"
PLAY_STORE_URL="https://play.google.com/store/apps/details?id=your.app"

# Business Configuration
DEFAULT_CURRENCY="USD"
SUPPORTED_CURRENCIES='["USD", "EUR", "SAR", "AED"]'
DEFAULT_LANGUAGE="en"
SUPPORTED_LANGUAGES='["en", "ar"]'
TIMEZONE="UTC"

# API Documentation
DOCS_ENABLED=true
REDOC_ENABLED=true
API_BASE_URL="http://localhost:8000"

# Development/Testing Configuration
MOCK_EXTERNAL_SERVICES=false
TEST_DATABASE_URL="postgresql://test:test@localhost/test_db"
